name=Averager Library
version=1.0
author=Chris Veigl
maintainer=Chris Veigl <chris@asterics-foundation.org>
sentence=Arduino library for signal conditioning of sensor values (simple running average)
paragraph=Arduino library for signal conditioning of sensor values (simple running average)
category=Sensors
url=https://www.asterics-foundation.org
architectures=*
